<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calendário da Expotec</title>
        <style>
            h1{
                color: white;
            }
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-image: url(https://i.pinimg.com/originals/36/ac/61/36ac617ee8f1b3dbe471108ca592703d.gif);
                background-repeat: no-repeat;
                background-size: cover;
            }
            table {
                width: 70%;
                border-collapse: collapse;
                background-color: white;
                padding: 400px;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
                
                
            }
            table, th, td {
                border: 1px solid #ccc;

            }
            th, td {
                padding: 10px;
                text-align: left;
            }
            th {
                background-color: #3f57dd;
                color: #fff;
            }
            button {
            margin-top: 5px;
            background-color: rgb(255, 255, 255);
            color: white;
            border-radius: 0%;
            padding: 10px 20px; 
            text-align: center;
        }
</style>
        </style>
    </head>
    <body>
        <h1>Calendário da Expotec</h1>
        <nav>
            <ul>
               </section>

                <button><a href="Expotec.html">Home</a></button>
                
                <button><a href="Local.html">Local do Evento</a></button>
                
                <button><a href="Historia.html">História do Evento</a></button>
                
                <button><a href="Inscricao.html">Inscreva-se</a></button>
               
                
                       
                </section>
            </ul>
        </nav>
               
        <table>
            <tr>
                <th>Data</th>
                <th>Horário</th>
                <th>Atividade</th>
            </tr>
            <tr>
                <td>20/11</td>
                <td>08:00 - 12:00</td>
                <td>Confeccionar Salas Temáticas</td>
            </tr>
            <tr>
                <td>21/11</td>
                <td>09:00 - 17:00</td>
                <td>Abertura da Expotec</td>
            </tr>
            <tr>
                <td>22/11</td>
                <td>10:00 - 16:00</td>
                <td>Apresentações nas Salas Temáticas</td>
            </tr>
            <tr>
                <td>23/11</td>
                <td>09:00 - 17:00</td>
                <td>Atividades Especiais e Workshops</td>
            </tr>
            <tr>
                <td>24/11</td>
                <td>08:00 - 12:00</td>
                <td>Organização e Limpeza das Salas Usadas</td>
            </tr>
        </table>
    </body>
    </html>
    