<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expotec - Inscrição</title>
</head>
<style>
    
        h1{
            margin-top: 2%;
            border-image: repeat;
            text-transform: uppercase;
            text-align: center;
            color: white;
    

        }
        p{
            margin-top: 5%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 100px;
            color: white;
        }
        body{
            background-image: url(https://i.pinimg.com/originals/36/ac/61/36ac617ee8f1b3dbe471108ca592703d.gif);
            text-align: center; 
            background-repeat: no-repeat;
            background-size: cover;
        }
        button {
            margin-top: 5px;
            background-color: rgb(255, 255, 255);
            color: white;
            border-radius: 0%;
            padding: 10px 20px; 
            text-align: center;
        }
</style>
<body>
    
    <h1>Expotec</h1>
    
        <nav>
            <ul>
               </section>
                
                <button><a href="Local.html">Local do Evento</a></button>
                
                <button><a href="Historia.html">História do Evento</a></button>
                
                <button><a href="calendario.html">Calendário</a></button>
               
                <button><a href="Inscricao.html">Inscreva-se</a></button>
               
                
                       
                </section>
            </ul>
        </nav>
    
       
        <p>A Expotec é um evento anual emocionante realizado no IFRN Campus Parelhas, que se destaca pela celebração da criatividade e dedicação dos alunos. Durante a Expotec, os alunos elevam a criatividade a um novo patamar, transformando salas em espaços temáticos dedicados a cada disciplina presente no campus.

            Este evento é muito mais do que uma simples exposição de conhecimento; é um verdadeiro espetáculo de aprendizado e imaginação. As salas temáticas são criadas com paixão e cuidado, abrangendo uma variedade de tópicos, desde ciências e matemática até arte e cultura.
            
            Um dos aspectos notáveis da Expotec é a sua abertura para todas as escolas de Parelhas, que sempre marcam presença nesse incrível encontro educacional. É uma oportunidade única para os visitantes explorarem o talento e a criatividade dos alunos e, ao mesmo tempo, ampliarem seus horizontes em diversas áreas do conhecimento.
            
            A Expotec não apenas destaca a excelência acadêmica, mas também promove o espírito de comunidade e a troca de ideias. É um evento que inspira e cativa, proporcionando uma experiência educacional rica e inspiradora para todos os participantes.</p>

    
    

</body>
</html>