<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
            margin-top: 2%;
            border-image: repeat;
            text-transform: uppercase;
            text-align: center;
            color: white;
    

        }
    h5{
        margin-top: 2%;
            border-image: repeat;
            text-transform: uppercase;
            text-align: center;
            color: white;
    }

        p{
            margin-top: 5%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 100px;
            color: white;
        }
        body{
            background-image: url(https://i.pinimg.com/originals/36/ac/61/36ac617ee8f1b3dbe471108ca592703d.gif);
            text-align: center; 
            background-repeat: no-repeat;
            background-size: cover;
        }
        button {
            margin-top: 5px;
            background-color: rgb(255, 255, 255);
            color: white;
            border-radius: 0%;
            padding: 10px 20px; 
            text-align: center;
        }
</style>
</style>
<body>
    <H1>História da Expotec</H1>
    <h5>História totalmente ficticia</h5>
    <nav>
        <ul>
           </section>

            <button><a href="Expotec.html">Home</a></button>
            
            <button><a href="Local.html">Local do Evento</a></button>

            <button><a href="calendario.html">Calendário</a></button>
           
            <button><a href="Inscricao.html">Inscreva-se</a></button>
           
            
                   
            </section>
        </ul>
    </nav>
    <p>Há muitos anos, o IFRN Campus Parelhas enfrentava um desafio comum a muitas instituições de ensino: como tornar o aprendizado mais envolvente e prático para os alunos. Os professores estavam determinados a encontrar uma maneira de inspirar os estudantes a explorarem o mundo do conhecimento com entusiasmo e criatividade.
        
        A ideia da Expotec nasceu de uma conversa entre alguns professores e estudantes que buscavam uma solução inovadora. Eles acreditavam que, em vez de apenas estudar teorias e fatos em salas de aula convencionais, os alunos poderiam aprender de maneira mais eficaz se tivessem a oportunidade de experimentar o conhecimento de forma prática e interativa.
        
        Essa ideia de transformar as matérias em experiências de aprendizado ganhou força, e os alunos foram convidados a participar ativamente do processo. Juntos, eles desenvolveram o conceito da Expotec, um evento anual onde os alunos transformariam as matérias do currículo em salas temáticas.
        
        Cada sala representaria uma disciplina e seria projetada e decorada pelos próprios alunos. Essas salas temáticas não seriam apenas espaços físicos comuns, mas ambientes imersivos que explorariam de forma lúdica os conceitos e tópicos da matéria. A criatividade era o único limite, e os alunos abraçaram o desafio.
        
        Para tornar o evento ainda mais significativo, decidiram que a Expotec seria aberta à comunidade local e às escolas da região. A ideia era compartilhar o entusiasmo pelo aprendizado e inspirar outros jovens a se envolverem na educação de maneira mais apaixonada.
        
        A primeira edição da Expotec foi um sucesso retumbante. Os corredores do campus se transformaram em um mundo de descoberta, com cada sala temática oferecendo uma experiência única de aprendizado. Os visitantes ficaram impressionados com a criatividade e o comprometimento dos alunos.
        
        À medida que os anos passaram, a Expotec cresceu em tamanho e prestígio. Tornou-se uma tradição anual que todos aguardavam com expectativa. Os alunos ganharam a reputação de inovadores e empreendedores educacionais, e a comunidade local abraçou o evento como um símbolo do poder da educação para transformar vidas.
        
        A Expotec se tornou um ponto alto do calendário acadêmico do IFRN Campus Parelhas, inspirando gerações de estudantes a abraçar o conhecimento com paixão e criatividade. A jornada de transformar as matérias em experiências temáticas trouxe uma mudança fundamental na forma como a educação era vista, e o evento continuou a crescer, impactando positivamente a educação local e a comunidade em geral.</p>
</body>
</html>