<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     h1{
            margin-top: 2%;
            border-image: repeat;
            text-transform: uppercase;
            text-align: center;
            color: white;

        }
        body{
            background-image: url(https://i.pinimg.com/originals/36/ac/61/36ac617ee8f1b3dbe471108ca592703d.gif);
            text-align: center; 
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header{
            background-color: rgba(99, 101, 199, 0.5);
            text-align: center;
            color: rgb(255, 255, 255);
            margin-left: 200PX;
            margin-right: 200PX;
            width: fit-content;
            padding: 20px;
        }
        form {
            width: fit-content;
        }

        button {
            margin-top: 5px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-radius: 0%;
            padding: 10px 20px; 
            text-align: center;
        }
        nav{
            margin-top: 5px;
            color: rgb(0, 0, 0);
            border-radius: 0%;
            padding: 10px 20px; 
            text-align: center;
        }
</style>
<body>
    <H1>Inscrição par Expotec</H1>
    <nav>
        <ul>
           </section>

            <button><a href="Expotec.html">Home</a></button>
            
            <button><a href="Local.html">Local do Evento</a></button>
            
            <button><a href="Historia.html">História do Evento</a></button>
            
            <button><a href="calendario.html">Calendário</a></button>
           
            
           
            
                   
            </section>
        </ul>
    </nav>
<header>
    <form method="post" action="#">
        <label for="matricula"> Matrícula </label>
        <input type="number" id="matricula" name="Matricula" placeholder="Matricula" required/>
        <br/>

        <label for="username"> Nome </label>
        <input type="text" id="username" name="Username" placeholder="Nome" required/>
        <br/>

        <label for="turma"> Turma </label>
        <input type="text" id="turma" name="Turma" placeholder="Turma" required/>
        <br/>

        <label for="periodo"> Período </label>
        <input type="text" id="periodo" name="Período" placeholder="Período" required/>
        <br/>

        <label for="sexo"> Sexo </label>
        <input type="radio" id="sexo" name="sexo" placeholder="Sexo" value="M" required/> Masculino
        <input type="radio" id="sexo" name="sexo" placeholder="Sexo" value="F" required/> Feminino
        <br/>
        
        <label for="Sala "> Salas que irá apresentar:</label>
        <br/>
        <input type="checkbox" id="Sala" name="Sala" placeholder="Sala" value="Quimica" > Química
        <br/>
        <input type="checkbox" id="Sala" name="Sala" placeholder="Sala" value="Matematica" > Matemática
        <br/>
        <input type="checkbox" id="Sala" name="Sala" placeholder="Sala" value="Biologia" > Biologia
        <br/>
        <input type="checkbox" id="Sala" name="Sala" placeholder="Sala" value="Portugues" > Português
        <br/>
        <input type="checkbox" id="Sala" name="Sala" placeholder="Sala" value="Programacao" > Programação
        <br/>
        <input type="checkbox" id="Sala" name="Sala" placeholder="Sala" value="Geografia" > Geografia
        <br/>
        <input type="checkbox" id="Sala" name="Sala" placeholder="Sala" value="Historia" > História
        <br/>
        <input type="checkbox" id="Sala" name="Sala" placeholder="Sala" value="Saladejogos" > Sala de Jogos
        <br/>

        <button type="submit"> Entrar </button>

    </form>
</header>
</body>
</html>