<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     h1{
            margin-top: 2%;
            border-image: repeat;
            text-transform: uppercase;
            text-align: center;
            color: white;
    

        }
        .Conteudo{
            display: flex;
            align-items: center;
            top: auto;
            margin-top: 2%;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 100px;
            color: white;
        }
        body{
            background-image: url(https://i.pinimg.com/originals/36/ac/61/36ac617ee8f1b3dbe471108ca592703d.gif);
            text-align: center; 
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
        }
    .Conteudo img{
        width: 1000px;
        height: auto; 
       margin-right: 20px;
       

    }
    button {
            margin-top: 5px;
            background-color: rgb(255, 255, 255);
            color: white;
            border-radius: 0%;
            padding: 10px 20px; 
            text-align: center;
        }
</style>
<body>
    <H1>Campus IFRN Parelhas</H1>
    <nav>
        <ul>
           </section>
            
            <button><a href="Expotec.html">Home</a></button>
            
            <button><a href="Historia.html">História do Evento</a></button>
            
            <button><a href="calendario.html">Calendário</a></button>
           
            <button><a href="Inscricao.html">Inscreva-se</a></button>
           
            
                   
            </section>
        </ul>
    </nav>
    <div class="Conteudo">
    
       <img src="./IFRN.png" alt="IFRN">
       <p>O Campus Parelhas do IFRN (Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte) é uma instituição de ensino localizada na cidade de Parelhas, no estado do Rio Grande do Norte, Brasil. Este campus é parte da rede de institutos federais, que tem como missão oferecer educação de qualidade, pesquisa e extensão para a comunidade.

        O Campus Parelhas do IFRN é reconhecido por sua dedicação à formação acadêmica e profissional, oferecendo uma variedade de cursos técnicos e de graduação nas áreas de tecnologia, ciências exatas, humanas e saúde. Além disso, o campus promove atividades extracurriculares, eventos acadêmicos e científicos que enriquecem a experiência dos alunos e contribuem para o desenvolvimento da região.
        
        A instituição é comprometida em preparar os estudantes para os desafios do mercado de trabalho, promovendo valores como excelência acadêmica, inovação e responsabilidade social. O Campus Parelhas do IFRN desempenha um papel significativo no fortalecimento da educação e no avanço do conhecimento na região, contribuindo para o desenvolvimento da comunidade e a formação de profissionais capacitados.</p>
    </div>
    </body>
</html>